# remak8s

This project aims to provide k8s native tools to manage mono repositories builds. 
We use Tekton to do some heavy lifting.

Aims to work in a separate namespace, but should be capable of creating specific namespaces
Based on kopf.