# Kubeless Example

Kubeless functions cab be deployed in a variety of ways and, docker image based one
is unfortunately is still incomplete.

There is a dirty way do to that - by building and uploading the zip file
into http storage available from kubeless controller.

We'll use Minio locally deployed into the cluster to do that.
 
